# Mobile-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/labandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labandroidproject/: AccommodationActivity.java  CalendarActivity.java  Course.java  CourseDBHelper.java  HomePAge.java  (+20 more)
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  border.xml  button_background.xml  edittext_background.xml  education.xml  green_email.xml  green_lock.xml  home.xml  ic_email_p.xml  ic_lock_24.xml  ic_messages_foreground.xml  person_name.xml  phone.xml  register_buttons.xml  sign_in_btn.xml  style_spinner.xml  textview_background.xml  uploadphoto_btn.xml
app/src/main/res/layout/: activity_accommodation.xml  activity_calander.xml  activity_delete_profile.xml  activity_forgot_password.xml  activity_home_page.xml  activity_instructor_sign_up.xml  activity_main.xml  activity_marks.xml  activity_marks_list_view.xml  activity_send_message.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_student_sign_up.xml  activity_update_email.xml  activity_upload_profile_pic.xml  card_captioned_image.xml  dialog_change_password.xml  fragment_admin_home_page.xml  fragment_applications_control.xml  fragment_course_history.xml  fragment_create_new_course.xml  fragment_edit_delete_course.xml  fragment_first.xml  fragment_fourth.xml  fragment_instructor_home_page.xml  fragment_make_available.xml  fragment_second.xml  fragment_sign_for_course.xml  fragment_student_home_page.xml  fragment_students_instructors.xml  fragment_taughtcourses.xml  fragment_third.xml  item_accommodation.xml  messege_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  common_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
