<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_messages_foreground"
        android:title="Messages" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_foreground"
        android:title="Profile" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_foreground"
        android:title="Settings" />


</menu>