<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up"
    android:orientation="vertical"
    tools:context=".SignUp2">
    <!--    this.email = email;-->
    <!--    this.firstName = firstName;-->
    <!--    this.lastName = lastName;-->
    <!--    this.password = password;-->
    <!--    this.personalPhoto = personalPhoto;-->
    <!--    this.Role = Role;-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Sign up"
        android:fontFamily="@font/montserratbold"
        android:textSize="40sp"
        android:textColor="#646464"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_background"
        android:drawablePadding="12dp"
        android:paddingRight="25dp"
        android:paddingStart="20dp"
        android:textColorHint="#979797"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_background"
        android:drawablePadding="12dp"
        android:hint="Last Name"
        android:paddingStart="20dp"
        android:paddingRight="25dp"
        android:textColorHint="#979797" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_background"
        android:drawablePadding="12dp"
        android:hint="Email Address"
        android:paddingStart="20dp"
        android:paddingRight="25dp"
        android:textColorHint="#979797" />

    <Button
        android:id="@+id/upload"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserratregular"
        android:background="@drawable/register_buttons"
        android:text="upload photo"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_background"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingRight="25dp"
        android:textColorHint="#979797" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/textview_background"
        android:drawablePadding="12dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingRight="25dp"
        android:textColorHint="#979797" />


    <Button
        android:id="@+id/signUp"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_buttons"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:text="Sign Up"
        android:fontFamily="@font/montserratregular"
        android:textColor="#ffffff"
        android:textSize="20sp" />



</LinearLayout>