<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_up"
    tools:context=".SignUp">

    <Spinner
        android:paddingStart="20dp"
        android:id="@+id/spinner"
        android:layout_width="277dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="20dp"
        android:dropDownWidth="match_parent"
        android:dropDownHeight="wrap_content"
        android:dropDownHorizontalOffset="40dp"
        android:dropDownVerticalOffset="40dp"
        android:background="@drawable/style_spinner"
        android:fontFamily="@font/montserratregular"
        android:entries="@array/role"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/register_buttons"
        android:fontFamily="@font/montserratregular"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="20sp" />




</LinearLayout>