<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/instruc_back"
    tools:context=".SignUps.Instructor_SignUp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratbold"
        android:text="Instructor Sign up"
        android:textColor="#646464"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textview_background"
            android:drawableStart="@drawable/person_name"
            android:drawablePadding="12dp"
            android:hint="First Name"
            android:maxLength="20"
            android:paddingStart="20dp"
            android:paddingRight="25dp"
            android:textColorHint="#979797" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="173dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_background"
            android:drawablePadding="12dp"
            android:hint="Last Name"
            android:maxLength="20"
            android:paddingStart="20dp"
            android:paddingRight="25dp"
            android:textColorHint="#979797" />

    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textview_background"
        android:drawableStart="@drawable/green_email"
        android:drawablePadding="12dp"
        android:hint="Email Address"
        android:paddingStart="20dp"
        android:paddingRight="25dp"
        android:textColorHint="#979797" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textview_background"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingRight="25dp"
        android:textColorHint="#979797"/>

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/textview_background"
        android:drawableStart="@drawable/home"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Address"
        android:paddingStart="20dp"
        android:paddingRight="25dp"
        android:inputType="textPostalAddress"
        android:textColorHint="#979797"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/textview_background"
        android:drawableStart="@drawable/green_lock"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:paddingStart="20dp"
        android:paddingRight="25dp"
        android:textColorHint="#979797" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/textview_background"
        android:drawableStart="@drawable/green_lock"
        android:drawablePadding="12dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:paddingStart="20dp"
        android:paddingRight="25dp"
        android:textColorHint="#979797" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/speciality"
            android:layout_width="249dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/textview_background"
            android:drawableStart="@drawable/education"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Speciality"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingRight="25dp" />

        <Spinner
            android:id="@+id/degree"
            android:layout_width="100dp"
            android:layout_marginRight="20dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserratregular"
            android:background="@drawable/style_spinner"
            android:entries="@array/specs"/>

    </LinearLayout>

    <Button
        android:id="@+id/upload"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/register_buttons"
        android:fontFamily="@font/montserratregular"
        android:text="upload photo"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="163dp"
        android:layout_height="62dp"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/register_buttons"
        android:fontFamily="@font/montserratregular"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>